# idoss-platform

./: .gitignore  README.md  pom.xml
idoss-api/: pom.xml
idoss-api/src/main/java/com/idoss/api/dubbo/: DemoDubboService.java
idoss-api/src/main/java/com/idoss/api/exception/: BaseErrorCode.java  BizException.java  GlobalErrorCode.java
idoss-main/: .gitignore  pom.xml
idoss-main/src/main/java/com/idoss/main/: IdossMainApplication.java
idoss-main/src/main/resources/: application-dev.yml  application.yml
idoss-support/: pom.xml
idoss-support/src/main/java/com/idoss/support/annotation/: EnableHttpClientConfig.java  EnableJedisConfig.java  EnableWechatConfig.java
idoss-support/src/main/java/com/idoss/support/config/: HttpClientConfig.java  JedisConfig.java  WechatConfig.java  WechatRedisStorageConfig.java
idoss-support/src/main/java/com/idoss/support/constant/: RedisIndex.java
idoss-support/src/main/java/com/idoss/support/error/: IdossMainErrorCode.java
idoss-support/src/main/java/com/idoss/support/http/: DefaultHttpBodyBuilder.java  DefaultHttpResponseHandler.java  HttpClientFactory.java  HttpRequestRetry.java  HttpResponseHandler.java  HttpUriRequestSender.java
idoss-support/src/main/java/com/idoss/support/service/: DemoDubboServiceImpl.java
idoss-support/src/main/java/com/idoss/support/util/: Jedis4DB0.java
idoss-support/src/main/java/com/idoss/support/util/abstracted/: AbstractJedis.java  DefaultAbstractJedis.java
idoss-web/: pom.xml
idoss-web/src/main/java/com/idoss/web/: IdossWebApplication.java
idoss-web/src/main/java/com/idoss/web/aspect/: AbstractAspect.java  ControllerErrorHandler.java
idoss-web/src/main/java/com/idoss/web/config/: GetCustWebMvcConfig.java  SwaggerConfig.java
idoss-web/src/main/java/com/idoss/web/controller/: DemoDubboController.java  WechatAuthController.java
idoss-web/src/main/java/com/idoss/web/model/: JsonResult.java
idoss-web/src/main/resources/: application-dev.yml  application.yml
idoss-web/src/main/webapp/: index.jsp
idoss-web/src/test/java/com/idoss/web/: IdossWebApplicationTests.java
